NASH_Application/NASH_Application/MainWindow.xaml

<Window x:Class="NASH_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASH_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Call" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF35B804" Height="34" Width="41"/>
        <Label x:Name="label_Copy" Content="Push" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFCF0B2F" Grid.Column="1" Height="34" Width="51"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="103,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="105,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <Label x:Name="label1" Content="BB" HorizontalAlignment="Left" Margin="61,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="25"/>
        <Label x:Name="label1_Copy" Content="BB" HorizontalAlignment="Left" Margin="60,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="25"/>
        <UniformGrid Rows="14" Columns="14" Margin="0,80,10,10">

            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content=""></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="K" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="Q" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,6,2"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="J" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="T" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="9" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="8" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,7,2"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="K" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFF99F6B" Grid.Row="2" Grid.Column="2">
                <Label Content="AK" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="KK" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="KQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="KJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="kTs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="K9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="K8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="K7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="White" Grid.Row="2" Grid.Column="2">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FF04CDCD" Grid.Row="2" Grid.Column="2">
                <Label Content="AA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AKs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AQs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="AJs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="ATs" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A9s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A8s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A7s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A6s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A5s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A4s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A3s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Border Background="#FFA5F96B" Grid.Row="2" Grid.Column="2">
                <Label Content="A2s" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            

        </UniformGrid>
        <Label x:Name="label2" Content="Action:" HorizontalAlignment="Left" Margin="232,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="ActionLabel" Content="" HorizontalAlignment="Left" Margin="287,46,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label2_Copy" Content="Action:" HorizontalAlignment="Left" Margin="242,46,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="ActionLabel_Copy" Content="" HorizontalAlignment="Left" Margin="297,46,0,0" VerticalAlignment="Top" Width="79" Grid.Column="1"/>
    </Grid>
</Window>
