module3Exercise1/MainWindow.xaml

<Window x:Class="module3Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:module3Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="66,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="66,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label" Content="Number 1" HorizontalAlignment="Left" Margin="215,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Number 2" HorizontalAlignment="Left" Margin="215,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="56,222,0,0" VerticalAlignment="Top" Height="30" Width="332"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="66,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Number 3" HorizontalAlignment="Left" Margin="215,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="295,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="295,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox4_TextChanged"/>
        <Label x:Name="label3" Content="Number 4" HorizontalAlignment="Left" Margin="438,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Number 5" HorizontalAlignment="Left" Margin="438,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="calc" Content="Calc" HorizontalAlignment="Left" Margin="87,182,0,0" VerticalAlignment="Top" Width="75" Click="calc_Click"/>

    </Grid>
</Window>
